{
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rimraf dist *.vsix vss-extension-release.json src/*.js libs",
    "dev": "npm run build:dev && webpack serve --hot --progress --color --port 8888 --static ./",
    "dev:http": "npm run build:dev && webpack serve --hot --progress --color --port 8888 --static ./",
    "package:dev": "node ./scripts/packageDev",
    "package:dev:http": "node ./scripts/packageDevHttp",
    "package:release": "node ./scripts/packageRelease",
    "package:beta": "node ./scripts/packageBeta",
    "publish:dev": "npm run package:dev && node ./scripts/publishDev",
    "build:styles": " node ./node_modules/sass/sass.js ./src/multi-selection.scss ./dist/multi-selection.css",
    "build:dev": "npm run clean && mkdir dist && npm run build:styles && webpack --progress --color --output-path ./dist",
    "build:release": "npm run clean && mkdir dist && npm run build:styles && webpack --progress --color --output-path ./dist --mode production",
    "publish:release": "npm run build:release && node ./scripts/publishRelease",
    "test": "karma start --single-run"
  },
  "devDependencies": {
    "@types/applicationinsights-js": "^1.0.9",
    "@types/jquery": "^2.0.48",
    "@types/jsonpath": "^0.2.4",
    "@types/react": "^16.14.57",
    "@types/react-dom": "^16.9.25",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-devops-ui": "^2.262.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "office-ui-fabric-react": "^6.214.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "sass": "^1.81.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "tfx-cli": "^0.21.1",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "vss-web-extension-sdk": "^5.141.0",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "es6-promise": "^4.2.8"
  },
  "name": "multivalue-control-extension",
  "license": "MIT",
  "description": "VSTS Work Item Form Multivalue Control Extension",
  "repository": "",
  "private": false,
  "version": "0.0.0"
}
